<!doctype html>
<html><!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>产品详情</title>
<link href="style/list_sc.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="style/article_goods.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrap">
<div class="top"><span style=" margin-left:70px;">请登录|请注册</span></div>
<!--搜索-->
<div class="herader">
  <div class="herader_h">
    <div class="herader_logo"><img src="images/logo3.png" width="215" height="90"></div>
    <div class="herader_sc">
      <div class="herader_sc_t">
        <input type="text" class="ip">
        <input type="button" value="搜索" class="ss">
      </div>
      <p>热搜榜：天麻 淫羊藿 野山椒</p>
    </div>
    <div class="herader_sm"><img src="images/y.jpg"></div>
  </div>
</div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<!--导航栏-->
<div class="nav">
  <div class="nav_d">
    <ul>
      <li id="qua">全部商品分类
        <ul id="u">
          <li ><a href="#">蔬菜果蔬</a></li>
          <li><a href="#">水果作物</a></li>
          <li><a href="#">中药草药</a></li>
          <li><a href="#">竹林竹木</a></li>
        </ul>
      </li>
      <li ><a href="index.html">首页</a></li>
      <li id="shou"><a href="#">蔬菜果蔬</a></li>
      <li><a href="list_sg.html">水果作物</a></li>
      <li><a href="list_zy.html">中药草药</a></li>
      <li><a href="list_zm.html">竹林竹木</a></li>
      <a href="article_cart.html"><li id="gu">我的购物车</li></a>
    </ul>
  </div>
</div>
<!--商品图片信息-->
<div class="content_sc">
<div class="content_c_mianbao">您当前的位置：首页>蔬菜作物</div>
<div class="content_sc_l">
  <p class="sp1">蔬菜作物</p>
  <p class="sp2"><a href="#">玉米</a></p>
  <p class="sp2"><a href="#">辣椒</a></p>
  <p class="sp2"><a href="#">番茄</a></p>
  <p class="sp2"><a href="#">黄豆粉</a></p>
  
</div>
<div class="content_sc_r"><select id="sl">
<option >按上架时间排序</option>
<option >按价格排序</option>
<option >按更新时间排序</option>
</select>
<select id="sl">
<option >倒序</option>
<option >正序</option>
</select>
<input type="button" value="GO" id="go">
</div>
<div class="content_sc_ra">
  <ul>
    <a href="article_goods.html"><li id="tg"><img src="images/nx1.jpg" width="230" height="230">
    <p id="jg">¥9.9</p>
     <p id="ms">农家现摘蔬菜绿色</p>
     <p id="xl">销量： 件</p>
    </li>
    <li id="ta"><img src="images/yimi.jpg" width="230" height="230">
    <p id="jg">¥9.9</p>
     <p id="ms">新鲜玉米甜玉米可生吃</p>
     <p id="xl">销量： 件</p></li>
    <li id="tb"><img src="images/shun.jpg" width="230" height="230">
    <p id="jg">¥23.9</p>
     <p id="ms">当天挖额冬笋炒腊肉</p>
     <p id="xl">销量： 件</p></li>
    <li id="tc"><img src="images/nx3.jpg" width="230" height="230">
    <p id="jg">¥22.9</p>
     <p id="ms">自家腌制的特色萝卜干</p>
     <p id="xl">销量： 件</p></li>
    <li id="td"><img src="images/lajiao.jpg" width="230" height="230">
    <p id="jg">¥11.9</p>
     <p id="ms">农产辣椒圆辣椒青椒</p>
     <p id="xl">销量： 件</p></li>
    <li id="te"><img src="images/fanshu.jpg" width="230" height="230">
    <p id="jg">¥9.9</p>
     <p id="ms">农家番薯红薯香甜可口</p>
     <p id="xl">销量： 件</p></li>
    <li id="tf"><img src="images/datu2.jpg" width="230" height="230">
    <p id="jg">¥8.9</p>
     <p id="ms">现摘新鲜的蔬菜</p>
     <p id="xl">销量： 件</p></li>
   </a>
  </ul>
</div>

</div>
<!-- InstanceEndEditable -->
<!--版权信息-->
<div class="footer">
<div class="footer_t"><img src="images/ft.jpg"></div>
<div class="footer_b">免责条款| 隐私保护| 咨询热点| 联系我们| 公司简介| 批发方案| 配送方式<br/>
© 2016-4-2016 深冲村农产品网 版权所有，并保留所有权利。<br/>
服务时间：09:00-23:00 客服热线: 15084955402  站长统计</div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
